Customer.findInfoById ="SELECT c FROM CUSTOMER_ALL c JOIN FETCH CCONTACT_ALL WHERE c.CUSTOMER_ID = :CUSTOMER_ID"
Customer.findContractById = "SELECT DISTINCT c FROM CUSTOMER_ALL c LEFT JOIN FETCH CONTRACT_ALL WHERE c.CUSTOMER_ID = :CUSTOMER_ID"
